[gd_scene load_steps=16 format=3 uid="uid://bmufwtv6hw8ys"]

[ext_resource type="Script" path="res://TestGameplay.gd" id="1_hel5h"]
[ext_resource type="PackedScene" uid="uid://dv55emdwbx4m0" path="res://ui/HealthTracker.tscn" id="2_cvjpa"]
[ext_resource type="Script" path="res://resolver/InteractionResolver.gd" id="2_iya5e"]
[ext_resource type="Theme" uid="uid://1m0q2nll6ojc" path="res://ui/themes/MatchTheme.tres" id="2_mo6pi"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="3_7unwa"]
[ext_resource type="PackedScene" uid="uid://bwc0dw853pipg" path="res://ui/WinTracker.tscn" id="3_nhsyv"]
[ext_resource type="Script" path="res://ui/match_over.gd" id="3_qj1xu"]
[ext_resource type="PackedScene" uid="uid://dtt77h6lbqwi4" path="res://ui/RoundsTracker.tscn" id="4_p4lva"]
[ext_resource type="PackedScene" uid="uid://d23c1is7wr3gs" path="res://ui/ComboCounter.tscn" id="6_5bdtu"]
[ext_resource type="AudioStream" uid="uid://b8l368ifqnna4" path="res://assets/music/battle_bgm.ogg" id="6_nwacf"]
[ext_resource type="Script" path="res://resolver/CameraControl.gd" id="7_1ckhu"]
[ext_resource type="Texture2D" uid="uid://c3l0vjui7midg" path="res://assets/art/background.png" id="8_7iqk1"]
[ext_resource type="PackedScene" uid="uid://cnrgtvljl7jnx" path="res://ui/SpecialCounter.tscn" id="8_iinh3"]
[ext_resource type="PackedScene" uid="uid://b31xd5gmlo6uy" path="res://ui/RoundTimerDisplay.tscn" id="9_cdte3"]
[ext_resource type="PackedScene" uid="uid://bdy1yk1bvbqwg" path="res://ui/menu/Notification.tscn" id="9_rb1s8"]

[node name="TestGameplay" type="Node2D"]
script = ExtResource("1_hel5h")

[node name="InteractionResolver" type="Node" parent="."]
script = ExtResource("2_iya5e")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BattleHUD" type="Control" parent="UI"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("2_mo6pi")

[node name="RoundsTracker" parent="UI/BattleHUD" instance=ExtResource("4_p4lva")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 252.0
offset_top = 5.0
offset_right = 336.0
offset_bottom = 37.0
grow_horizontal = 1
grow_vertical = 1

[node name="RoundsTracker2" parent="UI/BattleHUD" instance=ExtResource("4_p4lva")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 548.0
offset_top = 5.0
offset_right = 632.0
offset_bottom = 37.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(-1, 1)

[node name="HealthTracker" parent="UI/BattleHUD" instance=ExtResource("2_cvjpa")]
custom_minimum_size = Vector2(335, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0
offset_left = 25.0
offset_top = 43.0
offset_right = 360.0
offset_bottom = 75.0
grow_horizontal = 1

[node name="WinTracker" parent="UI/BattleHUD" instance=ExtResource("3_nhsyv")]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 9.0
offset_right = 137.0
offset_bottom = 43.0

[node name="HealthTracker2" parent="UI/BattleHUD" instance=ExtResource("2_cvjpa")]
custom_minimum_size = Vector2(335, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
offset_left = -25.0
offset_top = 43.0
offset_right = 310.0
offset_bottom = 75.0
grow_horizontal = 1
scale = Vector2(-1, 1)

[node name="WinTracker2" parent="UI/BattleHUD" instance=ExtResource("3_nhsyv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 9.0
offset_right = -45.0
offset_bottom = 43.0
grow_horizontal = 0

[node name="MatchOver" type="Label" parent="UI/BattleHUD" groups=["network_sync"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -77.0
offset_right = 77.0
offset_bottom = 34.0
grow_horizontal = 2
text = "MATCH OVER"
horizontal_alignment = 1
script = ExtResource("3_qj1xu")

[node name="ComboCounter" parent="UI/BattleHUD" instance=ExtResource("6_5bdtu")]
visible = false
offset_left = 10.0
offset_top = 94.0
offset_right = 10.0
offset_bottom = 94.0

[node name="ComboCounter2" parent="UI/BattleHUD" instance=ExtResource("6_5bdtu")]
visible = false
offset_left = 690.0
offset_top = 94.0
offset_right = 690.0
offset_bottom = 94.0

[node name="SpecialCounter" parent="UI/BattleHUD" instance=ExtResource("8_iinh3")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.08
anchor_right = 0.3
anchor_bottom = 0.08
offset_top = 33.0
offset_bottom = 69.0
grow_vertical = 1

[node name="SpecialCounter2" parent="UI/BattleHUD" instance=ExtResource("8_iinh3")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.08
anchor_right = 0.7
anchor_bottom = 0.08
offset_top = 33.0
offset_bottom = 69.0
grow_vertical = 1

[node name="RoundTimerDisplay" parent="UI/BattleHUD" node_paths=PackedStringArray("tracked_timer") instance=ExtResource("9_cdte3")]
layout_mode = 1
anchors_preset = -1
offset_top = 6.0
offset_bottom = 73.0
tracked_timer = NodePath("../../../RoundTimer")

[node name="Notification" parent="UI" instance=ExtResource("9_rb1s8")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -63.5
offset_right = 177.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmDefeatTimer" type="Node" parent="."]
script = ExtResource("3_7unwa")
one_shot = true
hash_state = false

[node name="StartNewRoundTimer" type="Node" parent="."]
script = ExtResource("3_7unwa")
one_shot = true
hash_state = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nwacf")
parameters/looping = true

[node name="CameraControl" type="Node2D" parent="."]
script = ExtResource("7_1ckhu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(0, 300)
texture = ExtResource("8_7iqk1")

[node name="StartMatchTimer" type="Timer" parent="."]
one_shot = true

[node name="RoundTimer" type="Node" parent="."]
script = ExtResource("3_7unwa")
one_shot = true
wait_ticks = 3600
hash_state = false
