[gd_scene load_steps=4 format=3 uid="uid://bdy1yk1bvbqwg"]

[ext_resource type="Theme" uid="uid://djk0g414gh3b4" path="res://ui/themes/NotificationTheme.tres" id="1_3bsv4"]
[ext_resource type="Script" path="res://ui/menu/Notification.gd" id="2_wtulu"]
[ext_resource type="StyleBox" uid="uid://fgvqlh3yi015" path="res://ui/themes/inner_panel.tres" id="3_q3u1m"]

[node name="Notification" type="PanelContainer"]
theme = ExtResource("1_3bsv4")
script = ExtResource("2_wtulu")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="Title" type="Label" parent="MC/VB"]
layout_mode = 2
text = "Notification"
horizontal_alignment = 1

[node name="PC" type="PanelContainer" parent="MC/VB"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_q3u1m")

[node name="MC" type="MarginContainer" parent="MC/VB/PC"]
layout_mode = 2

[node name="Message" type="Label" parent="MC/VB/PC/MC"]
layout_mode = 2
text = "A notification is being displayed to the user.
Please take appropriate action."

[node name="Confirm" type="Button" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "Okay"
