[gd_scene load_steps=3 format=3 uid="uid://obl0hj8k6qmr"]

[ext_resource type="Theme" uid="uid://6reybym5jb8p" path="res://ui/themes/menu_option_theme.tres" id="1_pyqgl"]
[ext_resource type="Script" path="res://ui/menu/text_menu_option.gd" id="2_atvh8"]

[node name="TextMenuOption" type="PanelContainer"]
theme = ExtResource("1_pyqgl")
script = ExtResource("2_atvh8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Whatup"
horizontal_alignment = 1
