[gd_scene load_steps=3 format=3 uid="uid://wpsahyhayn75"]

[ext_resource type="Script" path="res://player/collision_box_viewer.gd" id="1_siycv"]
[ext_resource type="Resource" uid="uid://d01jfsk5th6cc" path="res://assets/data/states/character/reach/state_reach_c.tres" id="2_tri7f"]

[node name="CollisionBoxViewer" type="Node2D"]
script = ExtResource("1_siycv")
displayed_phase = 3
viewed_state = ExtResource("2_tri7f")
