[gd_scene load_steps=3 format=3 uid="uid://wpsahyhayn75"]

[ext_resource type="Script" path="res://player/collision_box_viewer.gd" id="1_siycv"]
[ext_resource type="Resource" uid="uid://d3dct0u2ir4s2" path="res://assets/data/states/character/heavy/state_heavy_s_cancel.tres" id="2_ng6v4"]

[node name="CollisionBoxViewer" type="Node2D"]
script = ExtResource("1_siycv")
displayed_phase = 2
viewed_state = ExtResource("2_ng6v4")
