[gd_scene load_steps=3 format=3 uid="uid://bqflbbnh7mpr4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_477q8"]
[ext_resource type="Texture2D" uid="uid://c5v300cvg0b4q" path="res://icon.svg" id="2_ygsk7"]

[node name="Player" type="Node2D"]
script = ExtResource("1_477q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygsk7")
