[gd_scene load_steps=4 format=3 uid="uid://bqflbbnh7mpr4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_477q8"]
[ext_resource type="Texture2D" uid="uid://c5v300cvg0b4q" path="res://icon.svg" id="2_ygsk7"]
[ext_resource type="PackedScene" uid="uid://dbsv1t4mkjxn" path="res://player/collision_box.tscn" id="3_upa8i"]

[node name="Player" type="Node2D"]
script = ExtResource("1_477q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygsk7")

[node name="HurtboxPool" type="Area2D" parent="."]
z_index = 10
collision_mask = 2
input_pickable = false

[node name="Hurtbox1" parent="HurtboxPool" instance=ExtResource("3_upa8i")]

[node name="Hurtbox2" parent="HurtboxPool" instance=ExtResource("3_upa8i")]

[node name="Hurtbox3" parent="HurtboxPool" instance=ExtResource("3_upa8i")]

[node name="HitboxPool" type="Area2D" parent="."]
z_index = 10
collision_layer = 4
collision_mask = 8
input_pickable = false

[node name="Hitbox1" parent="HitboxPool" instance=ExtResource("3_upa8i")]
draw_color = Color(1, 0, 0, 1)

[node name="Hitbox2" parent="HitboxPool" instance=ExtResource("3_upa8i")]
draw_color = Color(1, 0, 0, 1)

[node name="Hitbox3" parent="HitboxPool" instance=ExtResource("3_upa8i")]
draw_color = Color(1, 0, 0, 1)
