[gd_scene load_steps=4 format=3 uid="uid://cffstvx1jin8d"]

[ext_resource type="Script" path="res://ui/menu/rematch/RematchMenu.gd" id="1_lrg8c"]
[ext_resource type="PackedScene" uid="uid://obl0hj8k6qmr" path="res://ui/menu/text_menu_option.tscn" id="2_l23q0"]
[ext_resource type="Script" path="res://player/input/ActionBuffer.gd" id="3_iy82x"]

[node name="RematchMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -29.0
offset_right = 61.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lrg8c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fight Again?"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RematchOption" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_l23q0")]
unique_name_in_owner = true
layout_mode = 2
option_text = "Rematch"

[node name="QuitOption" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_l23q0")]
unique_name_in_owner = true
layout_mode = 2
option_text = "Quit"

[node name="ActionBuffer" type="Node" parent="."]
script = ExtResource("3_iy82x")
